# society

./: pom.xml
domain/: pom.xml
domain/src/main/java/org/kgotla/society/configs/: DatabaseConfigs.java  LiquibaseDatabaseConfigs.java
domain/src/main/java/org/kgotla/society/model/: Address.java  Member.java  MemberRole.java  Role.java
domain/src/main/resources/: application.properties
domain/src/main/resources/db/changelog/: changelog-master.xml
persistence/: pom.xml
processor/: pom.xml
server/: pom.xml
server/src/main/java/org/kgotla/society/: SocietyApplication.java
server/src/main/resources/: application.properties
server/src/test/java/org/kgotla/society/: SocietyApplicationTests.java
service/: pom.xml
